<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jg9-IU-ZeR" kind="relationship" relationship="viewControllers" id="bId-fq-U0Y"/>
                        <segue destination="ESR-6K-w4t" kind="relationship" relationship="viewControllers" id="Gi1-pR-4jM"/>
                        <segue destination="nT4-R8-R0j" kind="relationship" relationship="viewControllers" id="WgR-k2-Vkv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="AJS-v5-Oqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Jg9-IU-ZeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tje-j6-Cnl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2C-hD-7CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-321"/>
        </scene>
        <!--Sell-->
        <scene sceneID="h1Y-RQ-ag5">
            <objects>
                <viewControllerPlaceholder storyboardName="Sell" id="ESR-6K-w4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pKR-GM-x7z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoZ-CA-ook" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-78"/>
        </scene>
        <!--Account-->
        <scene sceneID="XAw-nq-Vi1">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="nT4-R8-R0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXp-CC-Q4x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAb-hB-lAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="153"/>
        </scene>
    </scenes>
</document>
