<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ls-nG-apN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--取引中一覧-->
        <scene sceneID="Gak-SL-m6R">
            <objects>
                <viewController title="取引中一覧" id="5ls-nG-apN" customClass="MyTradingBookViewController" customModule="bookMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDX-u1-8v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-jE-7uL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTradingCell" id="XOz-of-MOF" customClass="BooksTableViewCell" customModule="bookMarketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOz-of-MOF" id="fNe-p6-Ezt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-SZ-MoY">
                                                    <rect key="frame" x="5" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4R9-zV-jKD"/>
                                                        <constraint firstAttribute="width" constant="80" id="mWX-ZJ-dfn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-Ei-KAT">
                                                    <rect key="frame" x="89" y="0.0" width="292" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-Lz-J2z">
                                                    <rect key="frame" x="89" y="22" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-gz-TPN">
                                                    <rect key="frame" x="89" y="40" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Ti-c9f">
                                                    <rect key="frame" x="89" y="58" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xba-Ti-c9f" firstAttribute="top" secondItem="sXf-gz-TPN" secondAttribute="bottom" constant="2" id="3AW-ja-e6N"/>
                                                <constraint firstItem="Xba-Ti-c9f" firstAttribute="leading" secondItem="pWx-SZ-MoY" secondAttribute="trailing" constant="4" id="4vs-NN-Aj4"/>
                                                <constraint firstItem="sXf-gz-TPN" firstAttribute="trailing" secondItem="Xba-Ti-c9f" secondAttribute="trailing" id="50i-70-YIy"/>
                                                <constraint firstItem="pWx-SZ-MoY" firstAttribute="centerY" secondItem="fNe-p6-Ezt" secondAttribute="centerY" id="7LD-BK-0dk"/>
                                                <constraint firstItem="lfW-Ei-KAT" firstAttribute="leading" secondItem="pWx-SZ-MoY" secondAttribute="trailing" constant="4" id="9lg-8S-mH5"/>
                                                <constraint firstItem="lfW-Ei-KAT" firstAttribute="top" secondItem="fNe-p6-Ezt" secondAttribute="top" id="D2k-wO-cdQ"/>
                                                <constraint firstItem="7zc-Lz-J2z" firstAttribute="top" secondItem="lfW-Ei-KAT" secondAttribute="bottom" constant="2" id="DAc-IY-gD3"/>
                                                <constraint firstItem="pWx-SZ-MoY" firstAttribute="leading" secondItem="fNe-p6-Ezt" secondAttribute="leadingMargin" constant="-10" id="DRv-Qq-37R"/>
                                                <constraint firstItem="sXf-gz-TPN" firstAttribute="leading" secondItem="pWx-SZ-MoY" secondAttribute="trailing" constant="4" id="EJD-eh-op4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zc-Lz-J2z" secondAttribute="trailing" constant="-6" id="KfW-1c-mn2"/>
                                                <constraint firstItem="7zc-Lz-J2z" firstAttribute="leading" secondItem="pWx-SZ-MoY" secondAttribute="trailing" constant="4" id="ZSv-HV-71Y"/>
                                                <constraint firstItem="7zc-Lz-J2z" firstAttribute="trailing" secondItem="sXf-gz-TPN" secondAttribute="trailing" id="n7o-tA-xwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfW-Ei-KAT" secondAttribute="trailing" constant="-21" id="oX9-1u-CL4"/>
                                                <constraint firstItem="sXf-gz-TPN" firstAttribute="top" secondItem="7zc-Lz-J2z" secondAttribute="bottom" constant="2" id="vaw-z3-z3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7zc-Lz-J2z" id="uYk-FT-Nqw"/>
                                            <outlet property="imgView" destination="pWx-SZ-MoY" id="w85-3m-lo6"/>
                                            <outlet property="lessonLabel" destination="sXf-gz-TPN" id="qgh-uH-Rcr"/>
                                            <outlet property="monneyLabel" destination="Xba-Ti-c9f" id="oGk-aL-il8"/>
                                            <outlet property="titleLabel" destination="lfW-Ei-KAT" id="f2J-1O-tRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="5ls-nG-apN" id="CfL-W6-C0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNP-jE-7uL" firstAttribute="bottom" secondItem="q20-lD-oWR" secondAttribute="bottom" id="7Nd-ws-Bn0"/>
                            <constraint firstItem="rNP-jE-7uL" firstAttribute="top" secondItem="q20-lD-oWR" secondAttribute="top" id="ZD0-oK-5WG"/>
                            <constraint firstItem="rNP-jE-7uL" firstAttribute="leading" secondItem="q20-lD-oWR" secondAttribute="leading" id="iRt-2g-PkW"/>
                            <constraint firstItem="rNP-jE-7uL" firstAttribute="trailing" secondItem="q20-lD-oWR" secondAttribute="trailing" id="p6b-gE-z6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q20-lD-oWR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTradingTableView" destination="rNP-jE-7uL" id="i4y-PU-SCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HU-ms-lkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="121"/>
        </scene>
    </scenes>
</document>
