<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pj7-Vq-Hjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新規作成-->
        <scene sceneID="2Uk-Rd-KRu">
            <objects>
                <viewController title="新規作成" id="pj7-Vq-Hjt" customClass="SignUpViewController" customModule="bookMarketApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vA-3a-YHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-J4-sXd">
                                <rect key="frame" x="87" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="57V-S6-PYt"/>
                                    <constraint firstAttribute="height" constant="30" id="VpS-cv-AYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-Fe-W52">
                                <rect key="frame" x="87" y="149" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7r-dr-F8l"/>
                                    <constraint firstAttribute="width" constant="200" id="g8x-6X-TxE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-SO-TV9">
                                <rect key="frame" x="87" y="204" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Js-yb-lpn"/>
                                    <constraint firstAttribute="height" constant="30" id="K1L-NP-4dP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-WA-wNx">
                                <rect key="frame" x="87" y="259" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bsi-Km-zdm"/>
                                    <constraint firstAttribute="height" constant="30" id="dJN-0t-jUh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-i4-OmR">
                                <rect key="frame" x="167" y="314" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="amg-cZ-KZ9"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="resisterButtonWithSender:" destination="pj7-Vq-Hjt" eventType="touchUpInside" id="fci-S0-7Jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-5p-Q8y">
                                <rect key="frame" x="88" y="67" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GSm-gR-lak"/>
                                    <constraint firstAttribute="width" constant="200" id="vvr-Wu-KYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.056592221469468962" blue="0.0034642185377411483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tB2-Fe-W52" firstAttribute="leading" secondItem="WAt-SO-TV9" secondAttribute="leading" id="860-Yl-aPV"/>
                            <constraint firstItem="l0Q-J4-sXd" firstAttribute="leading" secondItem="tB2-Fe-W52" secondAttribute="leading" id="9KG-Iq-rqK"/>
                            <constraint firstItem="hrg-WA-wNx" firstAttribute="centerX" secondItem="4WW-i4-OmR" secondAttribute="centerX" id="GNg-yd-TMu"/>
                            <constraint firstItem="l0Q-J4-sXd" firstAttribute="centerX" secondItem="0vA-3a-YHn" secondAttribute="centerX" id="Gao-7A-9OI"/>
                            <constraint firstItem="l0Q-J4-sXd" firstAttribute="top" secondItem="F4M-5p-Q8y" secondAttribute="bottom" constant="6" id="Hrh-dd-i08"/>
                            <constraint firstItem="WAt-SO-TV9" firstAttribute="top" secondItem="tB2-Fe-W52" secondAttribute="bottom" constant="25" id="NAt-tA-UvQ"/>
                            <constraint firstItem="hrg-WA-wNx" firstAttribute="top" secondItem="WAt-SO-TV9" secondAttribute="bottom" constant="25" id="PI6-Gw-kz0"/>
                            <constraint firstItem="F4M-5p-Q8y" firstAttribute="centerX" secondItem="0vA-3a-YHn" secondAttribute="centerX" id="QBd-Zp-bZs"/>
                            <constraint firstItem="4WW-i4-OmR" firstAttribute="top" secondItem="hrg-WA-wNx" secondAttribute="bottom" constant="25" id="bRh-gv-aAJ"/>
                            <constraint firstItem="tB2-Fe-W52" firstAttribute="top" secondItem="l0Q-J4-sXd" secondAttribute="bottom" constant="25" id="eEL-9O-wUQ"/>
                            <constraint firstItem="WAt-SO-TV9" firstAttribute="leading" secondItem="hrg-WA-wNx" secondAttribute="leading" id="fcY-c7-H2N"/>
                            <constraint firstItem="F4M-5p-Q8y" firstAttribute="top" secondItem="yKo-i4-M5f" secondAttribute="top" constant="47" id="kYF-0z-d0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKo-i4-M5f"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="F4M-5p-Q8y" id="Wzn-7G-pM1"/>
                        <outlet property="inputConfirmPass" destination="WAt-SO-TV9" id="4KP-I6-5u2"/>
                        <outlet property="inputMailAddress" destination="l0Q-J4-sXd" id="SuH-gM-f31"/>
                        <outlet property="inputPass" destination="tB2-Fe-W52" id="qAJ-WO-4P8"/>
                        <outlet property="inputUserName" destination="hrg-WA-wNx" id="wpK-AD-I38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-9u-eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="Z0S-Pt-URG">
                    <connections>
                        <action selector="touchGesture:" destination="pj7-Vq-Hjt" id="bH2-4d-5Wq"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.4" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
