<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1P-hF-EYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="fjQ-xo-2Yx">
            <objects>
                <viewController storyboardIdentifier="SignInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arA-IJ-VMW" customClass="SignInViewController" customModule="bookMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqT-8N-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J40-UY-WfD">
                                <rect key="frame" x="156" y="214" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="signInButton:" destination="arA-IJ-VMW" eventType="touchUpInside" id="SjC-xH-dbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-GK-pFj">
                                <rect key="frame" x="156" y="274" width="62" height="30"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="createButton:" destination="arA-IJ-VMW" eventType="touchUpInside" id="JHj-V3-IRD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-Jd-KC7">
                                <rect key="frame" x="87" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3v-bF-Yse"/>
                                    <constraint firstAttribute="width" constant="200" id="nq1-SA-2fp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-Ga-bl7">
                                <rect key="frame" x="87" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pmn-7M-Gz8"/>
                                    <constraint firstAttribute="width" constant="200" id="rU5-Ak-Wz3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Xa-6Br">
                                <rect key="frame" x="87" y="69" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FT5-UQ-Alw"/>
                                    <constraint firstAttribute="width" constant="200" id="q4y-9X-1ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fZQ-Xa-6Br" firstAttribute="top" secondItem="7ZL-J1-2bP" secondAttribute="top" constant="5" id="7GS-Lu-yx1"/>
                            <constraint firstItem="Svp-GK-pFj" firstAttribute="centerX" secondItem="KqT-8N-ukT" secondAttribute="centerX" id="M9O-o7-ReI"/>
                            <constraint firstItem="J40-UY-WfD" firstAttribute="top" secondItem="Ebl-Ga-bl7" secondAttribute="bottom" constant="30" id="Vi2-pn-hGF"/>
                            <constraint firstItem="Ebl-Ga-bl7" firstAttribute="top" secondItem="AL0-Jd-KC7" secondAttribute="bottom" constant="30" id="cPh-fC-its"/>
                            <constraint firstItem="AL0-Jd-KC7" firstAttribute="centerX" secondItem="KqT-8N-ukT" secondAttribute="centerX" id="d1J-S2-sXk"/>
                            <constraint firstItem="fZQ-Xa-6Br" firstAttribute="centerX" secondItem="AL0-Jd-KC7" secondAttribute="centerX" id="eAo-Am-2m2"/>
                            <constraint firstItem="AL0-Jd-KC7" firstAttribute="top" secondItem="fZQ-Xa-6Br" secondAttribute="bottom" constant="4" id="ehY-9r-Fk5"/>
                            <constraint firstItem="AL0-Jd-KC7" firstAttribute="top" secondItem="7ZL-J1-2bP" secondAttribute="top" constant="30" id="nL5-h5-TCR"/>
                            <constraint firstItem="J40-UY-WfD" firstAttribute="centerX" secondItem="KqT-8N-ukT" secondAttribute="centerX" id="owY-dQ-lwr"/>
                            <constraint firstItem="Svp-GK-pFj" firstAttribute="top" secondItem="J40-UY-WfD" secondAttribute="bottom" constant="30" id="wRz-66-tU7"/>
                            <constraint firstItem="Ebl-Ga-bl7" firstAttribute="centerX" secondItem="KqT-8N-ukT" secondAttribute="centerX" id="xlN-gv-j51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZL-J1-2bP"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="8oG-GF-WNd"/>
                    <connections>
                        <outlet property="errorLabel" destination="fZQ-Xa-6Br" id="NJP-RV-Vha"/>
                        <outlet property="inputMailAddress" destination="AL0-Jd-KC7" id="7tB-gV-vQv"/>
                        <outlet property="inputPassword" destination="Ebl-Ga-bl7" id="gkW-Nb-SSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYQ-Di-5QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-246.02698650674665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YQ-AW-yuO">
            <objects>
                <navigationController storyboardIdentifier="SignInStoryBoard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1P-hF-EYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJB-IK-t7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arA-IJ-VMW" kind="relationship" relationship="rootViewController" id="k0R-60-Cq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOz-EX-obl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-246"/>
        </scene>
    </scenes>
</document>
